name: Dependabot Auto-Merge

on:
  check_suite:
    types: [completed]

permissions:
  pull-requests: write
  contents: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    # Check for success, an associated PR, and the correct target branch
    if: |
      github.event.check_suite.conclusion == 'success' &&
      github.event.check_suite.pull_requests[0] &&
      github.event.check_suite.pull_requests[0].base.ref == 'main'

    env:
      PULL_NUMBER: ${{ github.event.check_suite.pull_requests[0].number }}
      ERROR_MESSAGE: |
        ### âš ï¸ PR cannot be merged in! âš ï¸

        Please check the [workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) for details.

    steps:
      - name: Checkout PR Branch
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          ref: ${{ github.event.check_suite.head_branch }}

      - name: Wait for status checks completion
        shell: bash
        run: |
          for i in $(seq 1 $MAX_RETRIES); do
            echo "Attempt $i: Checking check run statuses and conclusions..."

            # Get all completed runs and their conclusions, as a newline-delimited list
            NEGATIVE=$(gh api \
              -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: $GH_API_VERSION" \
              repos/$GITHUB_REPOSITORY/commits/$HEAD_SHA/check-runs \
              --jq '.check_runs[] | select(.status == "completed" and (.conclusion != "success" and .conclusion != "neutral" and .conclusion != "skipped")) | .conclusion')

            if [[ -n "$NEGATIVE" ]]; then
              echo "At least one check run ended negatively: $NEGATIVE"
              exit 2
            fi

            ALL_POSITIVE=$(gh api \
              -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: $GH_API_VERSION" \
              repos/$GITHUB_REPOSITORY/commits/$HEAD_SHA/check-runs \
              --jq '[.check_runs[] | (.status == "completed" and (.conclusion == "success" or .conclusion == "neutral" or .conclusion == "skipped"))] | all')

            if [[ "$ALL_POSITIVE" == "true" ]]; then
              echo "All check runs are completed and positive!"
              exit 0
            else
              echo "Not all checks are completed yet, and no negatives yet. Waiting $SLEEP_SECONDS seconds..."
              sleep $SLEEP_SECONDS
            fi
          done

          echo "Timeout waiting for check runs!"
          exit 1
        env:
          GH_API_VERSION: '2022-11-28'
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HEAD_SHA: ${{ github.event.check_suite.head_sha }}
          MAX_RETRIES: 20
          SLEEP_SECONDS: 15

      # Get details of the PR. The target and base branch.
      # And also whether the PR has been auto-approved by github-actions[bot].
      - name: Get PR details
        id: pr-details
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_API_VERSION: '2022-11-28'
          HEAD_SHA: ${{ github.event.check_suite.head_sha }}
        run: |
          echo "Fetching pull request details"
          RESPONSE=$(gh api \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: $GH_API_VERSION" \
            repos/$GITHUB_REPOSITORY/pulls/$PULL_NUMBER)
          echo "response: $RESPONSE"
          echo "data=$RESPONSE" >> $GITHUB_OUTPUT

          # Check if the PR has already been auto-approved by github-actions[bot]
          AUTO_APPROVED_COUNT=$(gh pr view "$PULL_NUMBER" --json reviews | \
            jq --arg sha "$HEAD_SHA" '[.reviews[] | select(.author.login == "github-actions" and .commit.oid == $sha and .state == "APPROVED")] | length')

          echo "Auto-approved review count: $AUTO_APPROVED_COUNT"

          # Check if the "auto-approved" label has been added by github-actions[bot]
          AUTO_APPROVED_LABEL_COUNT=$(gh api \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: $GH_API_VERSION" \
            /repos/$GITHUB_REPOSITORY/issues/$PULL_NUMBER/timeline | \
            jq '[.[] | select(.event=="labeled" and .label.name=="auto-approved" and .actor.login=="github-actions[bot]")] | length')

          echo "Auto-approved label count: $AUTO_APPROVED_LABEL_COUNT"

          # Determine if the PR is auto-approved by github-actions[bot]
          if [ "$AUTO_APPROVED_COUNT" -gt 0 ] && [ "$AUTO_APPROVED_LABEL_COUNT" -gt 0 ]; then
            echo "PR has been auto-approved by github-actions[bot]"
            echo "auto_approved=true" >> $GITHUB_OUTPUT
          else
            echo "PR has NOT been auto-approved by github-actions[bot]"
            echo "auto_approved=false" >> $GITHUB_OUTPUT
          fi

      # Merge (rebase) the PR if it is allowed.
      - name: Merge the PR
        id: merge-status
        shell: bash
        env:
          BASE_BRANCH: ${{ fromJson(steps.pr-details.outputs.data).base.ref }}
          HEAD_BRANCH: pull/${{ env.PULL_NUMBER }}/head
          # this is used to perform the final push to the base branch to allow the standard push triggers to run.
          REMOTE_URL: https://${{ secrets.FAST_FORWARD_MERGE_TOKEN }}@github.com/${{ github.repository }}.git
          AUTO_APPROVED: |
            ${{ fromJson(steps.pr-details.outputs.data).user.login == 'dependabot[bot]' &&
              fromJson(steps.pr-details.outputs.data).user.type == 'Bot' &&
              steps.pr-details.outputs.auto_approved }}
          SUCCESS_MESSAGE: |
            ### ðŸŽ‰ Success! ðŸŽ‰

            PR successfully Fast Forward merged in âœ….
        run: |
          AUTO_APPROVED=$(echo "$AUTO_APPROVED" | xargs)  # trim whitespace/newlines

          echo "Auto-approved: $AUTO_APPROVED"

          if [[ "$AUTO_APPROVED" == "true" ]]; then
            git config --global user.email "<>"
            git config --global user.name "GitHub Actions"
            git fetch origin +refs/$HEAD_BRANCH:refs/heads/$HEAD_BRANCH
            git checkout $HEAD_BRANCH
            git pull origin $HEAD_BRANCH
            git checkout $BASE_BRANCH
            git pull origin $BASE_BRANCH
            git rebase $HEAD_BRANCH
            git remote set-url origin $REMOTE_URL
            git push origin $BASE_BRANCH
            {
              echo 'message<<EOF'
              echo "${{ env.SUCCESS_MESSAGE }}"
              echo EOF
            } >> "$GITHUB_OUTPUT"
            echo "merged=true" >> "$GITHUB_OUTPUT"
          else
            {
              echo 'message<<EOF'
              echo "${{ env.ERROR_MESSAGE }}"
              echo EOF
            } >> "$GITHUB_OUTPUT"
             echo "merged=false" >> "$GITHUB_OUTPUT"
          fi

      # Post a success/failure comment to the PR.
      - name: Add comment to PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          body: ${{ steps.merge-status.outputs.message }}
        run: |
          echo "Adding success/failure comment to PR"
          RESPONSE=$(gh pr comment $PULL_NUMBER --repo "$GITHUB_REPOSITORY" -b "$body")
          echo "response: $RESPONSE"

      # Post a failure message when any of the previous steps fail.
      - name: Add failure comment to PR
        if: ${{ failure() }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          body: ${{ env.ERROR_MESSAGE }}
        run: |
          echo "Adding failure comment to PR"
          RESPONSE=$(gh pr comment $PULL_NUMBER --repo "$GITHUB_REPOSITORY" -b "$body")
          echo "response: $RESPONSE"
